##########PARAMETERS FOR HAKE-LIKE###########
#nages
15
#nyrs
200
#nstocks
1
#nregions
2
#nfleets
1
1
#model_type_switch
  #==0 do not use TAC to set F
  #==1 use TAC to set F
  #==2 use uMSY to set F
0
#larval_move_switch
  #==0 no movement
  #==1 input movement
  #==2 movement within stock only based on residency (symmetric)
  #==3 symmetric movement but only allow movement within a stock (ie regions within a stock) not across stocks
  #==4 symmetric movement across all stocks and regions
  #==5 allow movement across all regions and stocks, based on stock/region specific residency (symmetric off diagnol)
0
#move_switch
  #==0 no movement
  #==1 input movement
  #==2 movement within stock only based on residency (symmetric)
  #==3 symmetric movement but only allow movement within a stock (ie regions within a stock) not across stocks
  #==4 symmetric movement across all stocks and regions
  #==5 allow movement across all regions and stocks, based on stock/region specific residency (symmetric off diagnol)
  #==6 natal return, based on age of return and return probability (certain fraction of fish make return migration to natal stock eg ontogenetic migration)
1
#overlap switch
  #==0 no overlap (SSB is sum of SSB in stock regardless of natal origin; weight/mat/fecund/ are based on current stock not natal stock)
  #==1 do overlap (a fish only adds to SSB if it is in its natal stock at spawning time; weight/mat/fecund/ are based on natal stock)
  #==2 do overlap with natal migration (a fraction of fish return to natal stock to spawn (instantaneous migration to natal population and back at time of spawning) based spawn_return_prob; weight/mat/fecund/ are based on natal stock)
  #overlap>0 assumes genetic based life history and contribution to SSB (i.e., natal homing and no demographic mixing), overlap==0 assumes demographic mixing (e.g. metapopulations where life history is more location based)
0
#select_switch
  #==0 input selectivity
  #==1 logistic selectivity based on input sel_beta1 and sel_beta2
  #==2 double logistic selectivity based on input sel_beta1, sel_beta2,sel_beta3,sel_beta4
0
#F_switch
  #==1 input F
  #==2 input single overall F (FMSY)
  #==3 Estimate F that minimizes difference in input and estimated total harvest rate
  #==4 overall F is split evenly among stocks (each fleet uses stock F)
  #==5 overall F is is split evenly among all regions (each fleet uses region F)
  #==6 overall F is split evenly among fleets
  #==7 random walk in F (NOT YET IMPLEMENTED)
1
#recruit_devs_switch
  #==0 use stock-recruit relationship directly
  #==1 allow lognormal error around SR curve (i.e., include randomness based on input sigma_recruit)
0
#maturity_switch
  #==0 if maturity is equal across areas or straight average if unequal
  #==1 weighted average of maturity if unequal across areas. Weighted by equilibrium ssb apportionment(equil_ssb_appor).
1
#SSB_type
  #==1 fecundity based SSB
  #==2 weight based SSB
2
#apportionment_type
  #==-1 no recruitment apportionment to regions within a stock (each region within a stock gets full amount of recruits from SR curve)
  #==0 apportionment to each region is based on relative SSB in region compared to stock SSB
  #==1 input apportionment
  #==2 recruits are apportioned equally to each region within a stock
  #==3 recruits are apportioned in a completely random manner with uniform equilibrium distribution
  #==4 recruits are apportioned stochastically with error surrounding the input proportions
  #==5 recruits are approtioned based on theoretical enviormental phase shift.. working on
1
#Rec_type
  #==1 stock-recruit relationship assumes an average value based on R_ave
  #==2 Beverton-Holt stock-recruit functions based on stock-specific input steepness, R0 (R_ave), M, and weight
  #==3 cyclical (sine wave type)
2
#return_age - age of return migration for move_switch==6
4
#return_probability- probability of returning for move_switch==6
1
#spawn_return_prob - probability of returning for spawning if overlap_switch==2
1
#phase_F - must be turned on (==1) if F_type==3
-1
#phase_dummy - must be turned on (==1) if F_type!=3
1
#tspawn
0
#steep
0.814
#R_ave
2593052.222
#amplitude - amplitude of occilations for recritment variation. Use when Rec_type ==3
0.2
#freq - period of ossilation for recruitment variation. Use when Rec_type ==3
15
#input_T  (1,ns,1,nreg,1,na,1,ns,1,nreg)
0.95	0.05
0.95	0.05
0.8	0.2
0.8	0.2
0.5	0.5
0.2	0.8
0.2	0.8
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
#input_residency_larval
1
1
#input_residency
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#sel_beta1
0.8
0.8 
#sel_beta2
4
4 
#sel_beta3
-0.6
-0.6 
#sel_beta4
20
20   
#input_selectivity (1,ns,1,nreg,1,na,1,nf)
0	0.12	0.54	0.66	0.81	1	1	1	1	1	1	1	1	1	1
0	0.12	0.54	0.66	0.81	1	1	1	1	1	1	1	1	1	1

#input_survey_selectivity(1,ns,1,nreg,1,na,1,nf)
0	0.35	0.61	0.54	0.66	1	1	1	1	1	1	1	1	1	1
0	0.35	0.61	0.54	0.66	1	1	1	1	1	1	1	1	1	1
#q_survey(by population, area and fleet)
1
1
#input_F
0.2
0.2
#F_MSY
0.5
#input_M
0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226
#sigma_recruit
1.4
#sigma_rec_prop #error around recruit appotionment
0.2
#input_weight
0.101	0.273	0.377	0.473	0.545	0.622	0.674	0.754	0.805	0.833	0.909	0.952	0.938	0.918	0.982
#input_catch_weight
0.101	0.273	0.377	0.473	0.545	0.622	0.674	0.754	0.805	0.833	0.909	0.952	0.938	0.918	0.982
#fecundity
0.00000 0.00000 0.00000 0.50000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 
#maturity
0	0.41	0.69	0.84	0.98	1	1	1	1	1	1	1	1	1	1
0.32	0.79	0.88	0.94	0.98	1	1	1	1	1	1	1	1	1	1
#input_Rec_prop
0
1
#Equil_ssb_apportion
.2612
.7888

#init_abund
2333746.999 1861672.226	1485089.634 1184682.884	945042.9811 753877.8929	601382.0416 479733.3406	382691.9698 305280.3116	243527.6307 194266.3993	154969.8232 123622.2332	98615.69319
259305.2222 206852.4696	165009.9594 131631.4315	105004.7757 83764.21032	66820.22684 53303.70451	42521.32997 33920.03463	27058.62563 21585.15547	17218.86925 13735.80369	10957.29924
#rec_index_sigma
0.5
0.5
#sigma_survey_index
0.2
0.2
#caa_sigma
0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316	0.745076 0.857813 0.996322 1.1665 1.37557
#caa_sigma_survey
0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316	0.745076 0.857813 0.996322 1.1665 1.37557

#ESS
200
#N
100

#input_TAC
 #TAC that are matching if model_type_switch==1
1
1 
  
#input_u //needed to repeat the row 3 times to get the 3 x 4 matrix fixed
.0491
.0491

#max_Fnew
5
#Fnew_start
 #starting value for NR to match TAC
0.1
#NR_iterations
 #NR iterations used to match TAC
10
#NR_dev
 #NR deviations when calculating derivative
0.001
#debug
1541
#myseed
1
