### fake data file for estimation model
5 #nages
10 #nyrs
2 #npops
###
2 # nregions
1 # nfleets
1 # nfleets_survey
0.5 #tsurvey
0 # larval_move_switch 
0 # natal_homing switch
0 # spawn_return_switch
1 # select_switch (1=logistic)
0 # maturity switch_equil
2 # SSB_type (2= weight based)
1 # Rec_type (1 = average recruitment)
2 # apportionment_type (2 = equally to each area)
0 # use_stock_comp_info_survey (survey age comps by area)
0 # use_stock_comp_info_catch (catch age comps by area)
3 # F_switch, this needs work
1 # rec_devs_switch
0 # rec random walk switch
0.8 # sigma_recruit for mean recruit devs
0 # tspawn, Jan 1
3 # return age for natal shit
0.5 # return prob for natal shit
0.5 # spawn_return prob for natal shit
1 # 1 = calculate tagging data
##### phases
2 #ph_rec
1 #ph_F
-1 #ph_steep
-1 #ph_M
1 #ph_sel_log
-1 #ph_sel_dubl
3 # ph_q
##### read in some data
10 # number of release years
1 2 3 4 5 6 7 8 9 10 # release years
5 # number of years that recaptures will be tallied
# report rate
### pop 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
### pop 2
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
##### Biological parameters
# input_weight (survey weight?)
#pop 1 region 1
0.2 0.4 0.6 0.8 1.0
#pop 1 region 2
0.2 0.4 0.6 0.8 1.0
#pop 2 region 1
0.2 0.4 0.6 0.8 1.0#
pop 2 region 2
0.2 0.4 0.6 0.8 1.0
# input_catch_weight (fishery weight?)
#pop 1 region 1
0.2 0.4 0.6 0.8 1.0
#pop 1 region 2
0.2 0.4 0.6 0.8 1.0
#pop 2 region 1
0.2 0.4 0.6 0.8 1.0
#pop 2 region 2
0.2 0.4 0.6 0.8 1.0
# input_fecundity 
#pop 1 region 1
0.1 0.4 0.6 0.8 1.0
#pop 1 region 2
0.1 0.4 0.6 0.8 1.0
#pop 2 region 1
0.1 0.4 0.6 0.8 1.0
#pop 2 region 2
0. 0.4 0.6 0.8 1.0
# input_maturity 
#pop 1 region 1
0. 0.4 0.6 0.8 1.0
#pop 1 region 2
0. 0.4 0.6 0.8 1.0
#pop 2 region 1
0. 0.4 0.6 0.8 1.0
#pop 2 region 2
0. 0.4 0.6 0.8 1.0
0.5 # input prop_fem
### Recruit indices
# OBS_rec_index_BM
region 1
10 11 12 13 14 15 16 17 18 19
region 2
15 15 15 15 15 15 15 15 15 15
#OBS_survey_fleet_bio
#population 1 region 1, years 1-10 fleet 1
10 11 12 13 14 15 16 17 18 19
#region 2, fleet 1
15 15 15 15 15 15 15 15 15 15
#OBS_survey_fleet_bio_se
#region 1, fleet 1
1.1	1.2	1.3	1.4	1.5	1.6	1.7	1.8	1.9
#region	2,	fleet	1
1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
#survey_ages
# region 1, fleet1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
#region 2, fleet 1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
0.1 0.25 0.35 0.2 0.1
#survey_ages sample size n
# region 1, fleet1
50 50 50 50 50 50 50 50 50 50
# region 2, fleet1
50 50 50 50 50 50 50 50 50 50
#fishery catch, OBS_yield_region(1,nr,1,nf,1,nyr) 
# population 1 region 1 years 1-10 fleet 1
1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9
# population 1 region 2 years 1-10 fleet 1
1 1 1 1 1 1 1 1 1 1
### standard errors
#	population	1	region	1	years	1-10 fleet	1	
0.02	0.022	0.024	0.026	0.028	0.03	0.032	0.034	0.036	0.038
#	population	1	region	2	years	1 - 10	fleet	1	
0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02
# catch at age # OBS_catch_prop(1,nr,1,nf,1,nyr,1,nag) 
# population 1 region 1 years 1-10 fleet 1, ages 1 - 5
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
# population 1 region 2 years 1-10 fleet 1, ages 1 - 5
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
0.1 0.2 0.4 0.2 0.1
# fishery age sample size, OBS_catch_prop_N(1,nr,1,nf,1,nyr) /
# region 1, fleet1
50 50 50 50 50 50 50 50 50 50
# region 2, fleet1
### tag recovery data
### ntags
# population 1 region 1 years 1 - 10
200 200 200 200 200 200 200 200 200 200
# population 1 region 2 years 1 - 10
200 200 200 200 200 200 200 200 200 200
### recaptures
#released in population 1, region 1, release year 1, recapture year 1-5 in region 1 and 2
5 5
4 4
3 3
2 2
1 1
#released in region 1, release year 2, recapture year 1-5 in region 1 and 2
0 0
5 5
4 4
3 3
2 2
#released in region 1, release year 3, recapture year 1-5 in region 1 and 2
0 0
0 0
5 5
4 4
3 3
#released in region 1, release year 4, recapture year 1-5 in region 1 and 2
0 0
0 0
0 0
5 5
4 4
#released in region 1, release year 5, recapture year 1-5 in region 1 and 2
0 0
0 0
0 0
0 0
5 5

#released in region 2, release year 1, recapture year 1-5 in region 1 and 2
5 5
4 4
3 3
2 2
1 1
#released in region 2, release year 2, recapture year 1-5 in region 1 and 2
0 0
5 5
4 4
3 3
2 2
#released in region 2, release year 3, recapture year 1-5 in region 1 and 2
0 0
0 0
5 5
4 4
3 3
#released in region 2 release year 4, recapture year 1-5 in region 1 and 2
0 0
0 0
0 0
5 5
4 4
#released in region 2, release year 5, recapture year 1-5 in region 1 and 2
0 0
0 0
0 0
0 0
5 5
### movement matrices
# movement in year 1, at age 1-5, to region 1 and 2 and region 2 to 1
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
#year 2
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
#year 3
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
#year 4
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
#year 5
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
#year 6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
#year 7
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
#year 8
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
#year 9
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
#year 10
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
0.6 0.4
0.4 0.6
## eof marker
1541