##########PARAMETERS FOR HAKE-LIKE###########
#nages
15
#nyrs
200
#npopulations
1
#nregions
2
#nfleets
1
#nfleets_survey
1
#model_type_switch
  #==0 do not use TAC to set F
  #==1 use TAC to set F, USE THIS IF calc_TAC_from_uMSY==1
  #==2 use uMSY to set F
0
# parse_TAC
  #==0 do not alter the input TAC or harvest rate
  #==1 use observed data source to parse TAC or harvest rate (used when allocating harvest but pop structure unknown)
0
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////// USING calc_TAC_from_uMSY==1 IS PROBABLY ONLY CORRECT WAY TO PARSE u /////////////////////////////////////////////////
#/////////////// IF PARSE input_u directly, then sum(u) unlikely to equal input_u because of differences in population sizes/////////
#/////////////// ie applying less than the full uMSY to each area/region ////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# calc_TAC_from_uMSY
###########################################################################################################################
  #MUST HAVE MODEL_TYPE==1, even though uses input u (harvest rate)
##############################################################################################################################
  #==0 don't use
  #==1 calculate a yearly TAC from uMSY(input)*biomass_population(j,y) to get a yearly TAC that obtains MSY in equil without crashing the stock
  #==2 calculate a yearly TAC from uMSY(input)*biomass_region(j,r,y) to get a yearly TAC that obtains MSY in equil without crashing the stock
0
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#parse_TAC_source
  #==0 recruitment index_BM, assume rec index occurs at tspawn so always have inherent 1 year timelag in using to parse TAC (even if tspawn==0)
  #==1 recruitment index_AM, assume rec index occurs at tspawn so always have inherent 1 year timelag in using to parse TAC (even if tspawn==0)
  #==2 survey biomass
  #==3 equal apportionment across all fleets in a given area
2
#TAC_survey_parse_timelag_switch
 # //==0 no timelag, use survey apportionment in current year (if tsurvey==0) or previous year (if tsurvey>0) (ie inherent lag if survey not at beginning of year)
  #//==1 use timelag, use survey apportionment from y-TAC_survey_parse_timelag, assume equal apportionment of TAC among fleets in  years where y<timelag
0
#TAC_survey_parse_timelag
 # //whole number value to implement a time lag in year that use survey apportionment from
1

#tsurvey in proportion of year (0-1)
0
0

#larval_move_switch
  #==0 no movement
  #==1 input movement
  #==2 movement within stock only based on residency (symmetric)
  #==3 symmetric movement but only allow movement within a stock (ie regions within a stock) not across stocks
  #==4 symmetric movement across all stocks and regions
  #==5 allow movement across all regions and stocks, based on stock/region specific residency (symmetric off diagnol)
0
#move_switch
  #==0 no movement
  #==1 input movement
  #==2 movement within stock only based on residency (symmetric)
  #==3 symmetric movement but only allow movement within a stock (ie regions within a stock) not across stocks
  #==4 symmetric movement across all stocks and regions
  #==5 allow movement across all regions and stocks, based on stock/region specific residency (symmetric off diagnol)
  #==6 natal return, based on age of return and return probability (certain fraction of fish make return migration to natal stock eg ontogenetic migration)
  #==7 larvae stay in the population that they move to (i.e., for overlap, do not return to natal population if adult movement==0...otherwise with natal
  #//    homing would return to natal population because natal residency is 100% and use natal movement rates (not current population movement rates like with metapopulation/random movement))
  #==8 density dependent movement based on relative biomass among potential destination area/regions, partitions (1-input_residency) based on a logistic function of biomass in current area/region and 'suitability' of destination area/regions
  #//uses use_input_Bstar switch 
1
#use_input_Bstar
  #==0 set Bstar for DD movement equal to SSB_zero*SSB_zero_appor (if nreg==1, Bstar=SSB0), **NOTE** for Rec_type!=2 (not BH), defaults to using input_Bstar since no SSB0 calcs are done
  #==1 use input_Bstar
0
#natal homing switch
  #==0 no natal homing (SSB is sum of SSB in population regardless of natal origin; weight/mat/fecund/ are based on current population not natal population) - Metapopulation/metamictic
  #==1 do natal homing (a fish only adds to SSB if it is in its natal population at spawning time; weight/mat/fecund/ are based on natal population) - Natal homing
  #natal homing  assumes genetic based life history and contribution to SSB (i.e., natal homing and no demographic mixing), natal homing==0 assumes demographic mixing (e.g. metapopulations where life history is more location based)
0
#spawn_return_switch
   #==0 if natal_homing_switch==1 then only fish that are in natal population add to SSB
   #==1 natal_homing_switch==1 a fraction of fish return to natal population to spawn (inpsantaneous migration to natal population and back at time of spawning) based spawn_return_prob; weight/mat/fecund/ are based on natal population)
0
#select_switch
  #==0 input selectivity
  #==1 logistic selectivity based on input sel_beta1 and sel_beta2
  #==2 double logistic selectivity based on input sel_beta1, sel_beta2,sel_beta3,sel_beta4
0
#F_switch
  #==1 input F
  #==2 input single overall F (FMSY)
  #==3 Estimate F that minimizes difference in input and estimated total harvest rate
  #==4 overall F is split evenly among stocks (each fleet uses stock F)
  #==5 overall F is is split evenly among all regions (each fleet uses region F)
  #==6 overall F is split evenly among fleets
  #==7 F devs about input F based on sigma_F
1
#recruit_devs_switch
  #==0 use stock-recruit relationship directly
  #==1 allow lognormal error around SR curve (i.e., include randomness based on input sigma_recruit)
0
#maturity_switch_equil
  #//==0 for equal by area or average
  #//==1 weighted average using equil_ssb_apportion to determine proportional contribution to equil vital rates by region
  #//SSB0 must be calculated to determine stock-recruit function (if only know steepness and R0 for the population)
  #//Use equilibrium SPR calcs to get SSB0, but to do so requires vital rates (maturity, weight), which are typically constant across a population
  #//With multiple regions within a pop each with different vitals, must make assumption regarding the proportional contribution of each region's demograhics to equil SSB
  #//When ==1 just assume equal (average) contributions, when ==1 input a proportional contribution (ie assume one region has higher carrying capacity and contributes more to equil SSB)
1
#SSB_type
  #==1 fecundity based SSB
  #==2 weight based SSB
2
#apportionment_type
  #==-1 no recruitment apportionment to regions within a stock (each region within a stock gets full amount of recruits from SR curve)
  #==0 apportionment to each region is based on relative SSB in region compared to stock SSB
  #==1 input apportionment
  #==2 recruits are apportioned equally to each region within a stock
  #==3 recruits are apportioned in a completely random manner with uniform equilibrium distribution
  #==4 recruits are apportioned stochastically with normal error surrounding the input proportions...uses the multivariate logistic random variables (Cox and Krunland 2008, FIsheries Research)
  #==5 recruits are approtioned based on theoretical enviormental phase shift.. working on
4
#Rec_type
  #==1 stock-recruit relationship assumes an average value based on R_ave
  #==2 Beverton-Holt stock-recruit functions based on stock-specific input steepness, R0 (R_ave), M, and weight
  #==3 cyclical (sine wave type)
2
#init_number use_stock_comp_info_survey
 #Determines whether it is assumed that info (stock composition data) is available determine natal origin for age composition data
 #==0 calc OBS survey age comps by area (summed across natal population)
 #==1 calc OBS survey age comps by natal population within each area
0
#init_number use_stock_comp_info_catch
 #Determines whether it is assumed that info (stock composition data) is available determine natal origin for age composition data
 #==0 calc OBS catch age comps by area (summed across natal population)
 #==1 calc OBS catch age comps by natal population within each area
0

#input_Bstar(1,np,1,nreg)
  #used with move_switch==8
  #carrying capacity biomass term
10000000
10000000
#SSB_zero_appor(1,np,1,nreg)
  #used with move_switch==8
  #determines apportionment of SSB0 when multiple regions and use_input_Bstar==0
0.5
0.5
#A
  #used with move_switch==8
  #logistic parameter
9
9
#return_age - age of return migration for move_switch==6
4
#return_probability- probability of returning for move_switch==6
1
#spawn_return_prob - probability of returning for spawning if overlap_switch==2
1
#phase_F - must be turned on (==1) if F_type==3
-1
#phase_dummy - must be turned on (==1) if F_type!=3
1
#tspawn in proportion of year (0-1)
0
#steep
0.814
#R_ave
3125000
#amplitude - amplitude of occilations for recritment variation. Use when Rec_type ==3
0.2
#freq - period of ossilation for recruitment variation. Use when Rec_type ==3
15
#input_T  (1,ns,1,nreg,1,na,1,ns,1,nreg)
0.95	0.05
0.95	0.05
0.8	0.2
0.8	0.2
0.5	0.5
0.2	0.8
0.2	0.8
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.1	0.9
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
0.05	0.95
#input_residency_larval
1
1
#input_residency
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75    
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
#sel_beta1
0.8
0.8 
#sel_beta2
4
4 
#sel_beta3
-0.6
-0.6 
#sel_beta4
20
20   
#input_selectivity (1,ns,1,nreg,1,na,1,nf)
0	0.12	0.54	0.66	0.81	1	1	1	1	1	1	1	1	1	1
0	0.12	0.54	0.66	0.81	1	1	1	1	1	1	1	1	1	1

#input_survey_selectivity(1,ns,1,nreg,1,na,1,nf)
0	0.35	0.61	0.54	0.66	1	1	1	1	1	1	1	1	1	1
0	0.35	0.61	0.54	0.66	1	1	1	1	1	1	1	1	1	1
#q_survey(by population, area and fleet)
1
1
#input_F
0.2
0.2
#F_MSY
0.5
#input_M
0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226	0.226
#sigma_recruit
1.4
#sigma_rec_prop #error around recruit appotionment
0.2
#sigma_F
0.5
0.5
##########################################################################################################################################
#########################################################################################################################################
##########################################################################################################################################
#########################################################################################################################################
######### FOR NATAL HOMING THERE IS NO ACCOUNTING OF REGIONAL DIFFERENCES IN VITAL RATES ACROSS REGIONS WITHIN A POPULATION
######### IE BECAUSE GENETICS DEFINE VITAL RATES, THEY MUST ALL BE THE SAME
######### **********DO NOT INPUT REGIONALLY VARYING VITAL RATES, NATAL REGION WILL NOT BE PROPERLY TRACKED IN SSB CALCS #############
#########################################################################################################################################
#input_weight
0.101	0.273	0.377	0.473	0.545	0.622	0.674	0.754	0.805	0.833	0.909	0.952	0.938	0.918	0.982
0.101	0.273	0.377	0.473	0.545	0.622	0.674	0.754	0.805	0.833	0.909	0.952	0.938	0.918	0.982
#input_catch_weight
0.101	0.273	0.377	0.473	0.545	0.622	0.674	0.754	0.805	0.833	0.909	0.952	0.938	0.918	0.982
0.101	0.273	0.377	0.473	0.545	0.622	0.674	0.754	0.805	0.833	0.909	0.952	0.938	0.918	0.982
#fecundity
0 0.12 0.54 0.71 0.87 1 1 1 1 1 1 1 1 1 1
0 0.12 0.54 0.71 0.87 1 1 1 1 1 1 1 1 1 1 
#maturity
0	0.41	0.69	0.84	0.98	1	1	1	1	1	1	1	1	1	1
0.32	0.79	0.88	0.94	0.98	1	1	1	1	1	1	1	1	1	1
##########################################################################################################################################
#########################################################################################################################################
##########################################################################################################################################
#########################################################################################################################################

#prop_fem
0.5
0.5
#input_Rec_prop
0.1
0.9

#Equil_ssb_apportion
.2612
.7388

#init_abund
1562500	1246434.534	994303.3902	793173.8129	632729.1083	504739.4632	402639.8064	321193.062	256221.5197	204392.5443	163047.6324	130066.0478	103756.0408	82768.07187	66025.58917
1562500	1246434.534	994303.3902	793173.8129	632729.1083	504739.4632	402639.8064	321193.062	256221.5197	204392.5443	163047.6324	130066.0478	103756.0408	82768.07187	66025.58917
#rec_index_sigma
0.5
0.5
#sigma_survey
0.2
0.2
#sigma_survey_overlap
0.2
0.2
#sigma_catch
0.05
0.05
#sigma_catch_overlap
0.05
0.05
#SIM_ncatch
#//cannot exceed 2000, otherwise change dimension of associated temp vector in parameter section
50
1000
#SIM_ncatch_overlap
#//cannot exceed 2000, otherwise change dimension of associated temp vector in parameter section
100
100
#SIM_nsurvey
#//cannot exceed 2000, otherwise change dimension of associated temp vector in parameter section
50
50
#SIM_nsurvey_overlap
#//cannot exceed 2000, otherwise change dimension of associated temp vector in parameter section
50
50
#input_TAC
 #TAC that are matching if model_type_switch==1
################################################################################################################
################################################################################################################
################################################################################################################
### IF PARSE TAC OR U USING OBS DATA THEN MAKE SURE THAT FULL TAC OR U FOR THAT AREA IS INPUT FOR EACH FLEET IN THAT AREA ###
########################################################################################################
1
1 
#input_u 
.0491
.0491
################################################################################################################
################################################################################################################
################################################################################################################

#max_Fnew
5
#Fnew_start
 #starting value for NR to match TAC
0.1
#NR_iterations
 #NR iterations used to match TAC
10
#NR_dev
 #NR deviations when calculating derivative
0.001
#debug
1541
#myseed_yield
1
#myseed_survey
100000
#myseed_F
200000
#myseed_rec_devs
300000
#myseed_rec_apport
400000
#myseed_rec_index
500000
#myseed_survey_age
600000
#myseed_catch_age
700000
