#if !defined(_SPATIAL_BRP_)
#  define _SPATIAL_BRP_

class model_data : public ad_comm{
  data_int nages;
  data_int nyrs;
  data_int npops;
  data_ivector nregions;
  data_ivector nfleets;
  data_ivector nfleets_survey;
  data_number model_type_switch;
  data_number parse_TAC;
  data_number calc_TAC_from_uMSY;
  data_number parse_TAC_source;
  data_number TAC_survey_parse_timelag_switch;
  data_number TAC_survey_parse_timelag;
  data_matrix tsurvey;
  data_number larval_move_switch;
  data_number move_switch;
  data_number use_input_Bstar;
  data_number natal_homing_switch;
  data_number spawn_return_switch;
  data_number select_switch;
  data_number F_switch;
  data_number recruit_devs_switch;
  data_number maturity_switch_equil;
  data_number SSB_type;
  data_number apportionment_type;
  data_number Rec_type;
  data_number use_stock_comp_info_survey;
  data_number use_stock_comp_info_catch;
  data_matrix input_Bstar;
  data_matrix SSB_zero_appor;
  data_matrix A;
  data_number return_age;
  data_vector return_probability;
  data_vector spawn_return_prob;
  data_number phase_F;
  data_number phase_dummy;
  data_vector tspawn;
  data_vector steep;
  data_vector R_ave;
  data_vector amplitude;
  data_vector freq;
  data_5array input_T;
  data_matrix input_residency_larval;
  data_3array input_residency;
  data_3array sel_beta1;
  data_3array sel_beta2;
  data_3array sel_beta3;
  data_3array sel_beta4;
  data_4array input_selectivity;
  data_4array input_survey_selectivity;
  data_3array q_survey;
  data_3array input_F;
  data_number input_F_MSY;
  data_matrix input_M;
  data_vector sigma_recruit;
  data_vector sigma_rec_prop;
  data_3array sigma_F;
  data_3array input_weight;
  data_3array input_catch_weight;
  data_3array fecundity;
  data_3array maturity;
  data_matrix prop_fem;
  data_matrix input_Rec_prop;
  data_matrix equil_ssb_apport;
  data_4array init_abund;
  data_matrix rec_index_sigma;
  data_3array sigma_survey;
  data_4array sigma_survey_overlap;
  data_3array sigma_catch;
  data_4array sigma_catch_overlap;
  data_3array SIM_ncatch;
  data_4array SIM_ncatch_overlap;
  data_3array SIM_nsurvey;
  data_4array SIM_nsurvey_overlap;
  data_3array input_TAC;
  data_3array input_u;
  data_number max_Fnew;
  data_number Fnew_start;
  data_number NR_iterationp;
  data_number NR_dev;
  data_int debug;
  data_number myseed_yield;
  data_number myseed_survey;
  data_number myseed_F;
  data_number myseed_rec_devs;
  data_number myseed_rec_apport;
  data_number myseed_rec_index;
  data_number myseed_survey_age;
  data_number myseed_catch_age;
  dvector years;
  int a;
  int y;
  int z;
  int k;
  int j;
  int i;
  int s;
  int r;
  int n;
  int w;
  int p;
  int v;
  int x;
  int u;
  int d;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_matrix F_est;
  param_6array T;
  param_6array rel_bio;
  param_matrix Bstar;
  param_matrix c;
  param_4array Fract_Move_DD;
  param_5array selectivity;
  param_4array F_year;
  param_5array F_fleet;
  param_4array F;
  param_4array M;
  param_matrix rec_devs;
  param_4array weight_population;
  param_4array weight_catch;
  param_3array wt_mat_mult;
  param_4array wt_mat_mult_reg;
  param_3array ave_mat_temp;
  param_matrix ave_mat;
  param_matrix SPR_N;
  param_matrix SPR_SSB;
  param_vector SPR;
  param_vector SSB_zero;
  param_vector alpha;
  param_vector beta;
  param_3array recruits_BM;
  param_3array recruits_AM;
  param_3array Rec_Prop;
  param_3array Rec_prop_temp1;
  param_3array Rec_prop_temp2;
  param_3array rec_index_BM;
  param_3array rec_index_prop_BM;
  param_3array rec_index_BM_temp;
  param_3array rec_index_AM;
  param_3array rec_index_prop_AM;
  param_3array rec_index_AM_temp;
  param_vector env_rec;
  param_4array abundance_at_age_BM;
  param_4array abundance_at_age_AM;
  param_4array abundance_in;
  param_4array abundance_res;
  param_4array abundance_leave;
  param_4array abundance_spawn;
  param_4array biomass_BM_age;
  param_4array biomass_AM_age;
  param_3array biomass_BM;
  param_3array biomass_AM;
  param_4array bio_in;
  param_4array bio_res;
  param_4array bio_leave;
  param_5array survey_selectivity;
  param_6array true_survey_fleet_overlap_age;
  param_6array survey_at_age_region_fleet_overlap_prop;
  param_6array SIM_survey_prop_overlap;
  param_6array OBS_survey_prop_overlap;
  param_6array true_survey_fleet_overlap_age_bio;
  param_5array true_survey_fleet_bio_overlap;
  param_4array true_survey_region_bio_overlap;
  param_3array true_survey_population_bio_overlap;
  param_matrix true_survey_natal_bio_overlap;
  param_vector true_survey_total_bio_overlap;
  param_5array true_survey_fleet_age;
  param_5array survey_at_age_fleet_prop;
  param_5array SIM_survey_prop;
  param_5array OBS_survey_prop;
  param_5array true_survey_fleet_age_bio;
  param_4array true_survey_fleet_bio;
  param_3array true_survey_region_bio;
  param_matrix true_survey_population_bio;
  param_vector true_survey_total_bio;
  param_5array OBS_survey_fleet_bio_overlap;
  param_4array OBS_survey_region_bio_overlap;
  param_3array OBS_survey_population_bio_overlap;
  param_matrix OBS_survey_natal_bio_overlap;
  param_vector OBS_survey_total_bio_overlap;
  param_4array OBS_survey_fleet_bio;
  param_3array OBS_survey_region_bio;
  param_matrix OBS_survey_population_bio;
  param_vector OBS_survey_total_bio;
  param_3array apport_region_survey_biomass;
  param_5array catch_at_age_fleet;
  param_5array catch_at_age_fleet_prop;
  param_5array SIM_catch_prop;
  param_5array OBS_catch_prop;
  param_4array yield_fleet;
  param_4array catch_at_age_region;
  param_4array catch_at_age_region_prop;
  param_3array yield_region;
  param_3array catch_at_age_population;
  param_3array catch_at_age_population_prop;
  param_matrix yield_population;
  param_3array SSB_region;
  param_matrix SSB_population;
  param_vector SSB_total;
  param_3array abundance_population;
  param_matrix abundance_total;
  param_matrix biomass_population;
  param_vector biomass_total;
  param_matrix catch_at_age_total;
  param_matrix catch_at_age_total_prop;
  param_vector yield_total;
  param_4array harvest_rate_region_num;
  param_3array harvest_rate_population_num;
  param_matrix harvest_rate_total_num;
  param_3array harvest_rate_region_bio;
  param_matrix harvest_rate_population_bio;
  param_vector harvest_rate_total_bio;
  param_3array depletion_region;
  param_matrix depletion_population;
  param_vector depletion_total;
  param_5array abundance_at_age_BM_overlap_region;
  param_4array abundance_at_age_BM_overlap_population;
  param_5array abundance_at_age_AM_overlap_region;
  param_4array abundance_at_age_AM_overlap_population;
  param_4array abundance_AM_overlap_region_all_natal;
  param_5array abundance_spawn_overlap;
  param_4array SSB_region_overlap;
  param_3array SSB_population_overlap;
  param_matrix SSB_natal_overlap;
  param_6array catch_at_age_region_fleet_overlap;
  param_6array catch_at_age_region_fleet_overlap_prop;
  param_6array SIM_catch_prop_overlap;
  param_6array OBS_catch_prop_overlap;
  param_5array catch_at_age_region_overlap;
  param_5array catch_at_age_region_overlap_prop;
  param_5array yield_region_fleet_overlap;
  param_4array yield_region_overlap;
  param_4array catch_at_age_population_overlap;
  param_4array catch_at_age_population_overlap_prop;
  param_3array yield_population_overlap;
  param_3array abundance_natal_overlap;
  param_5array biomass_BM_age_overlap;
  param_5array biomass_AM_age_overlap;
  param_4array biomass_BM_overlap_region;
  param_4array biomass_AM_overlap_region;
  param_5array biomass_AM_overlap_region_all_natal_temp;
  param_4array biomass_AM_overlap_age_region_all_natal;
  param_3array biomass_AM_overlap_region_all_natal;
  param_3array biomass_population_overlap;
  param_matrix biomass_natal_overlap;
  param_3array catch_at_age_natal_overlap;
  param_3array catch_at_age_natal_overlap_prop;
  param_matrix yield_natal_overlap;
  param_5array harvest_rate_region_fleet_bio_overlap;
  param_4array harvest_rate_region_bio_overlap;
  param_3array harvest_rate_population_bio_overlap;
  param_matrix harvest_rate_natal_bio_overlap;
  param_4array depletion_region_overlap;
  param_3array depletion_population_overlap;
  param_matrix depletion_natal_overlap;
  param_3array Bratio_population_overlap;
  param_matrix Bratio_natal_overlap;
  param_matrix Bratio_population;
  param_vector Bratio_total;
  param_5array OBS_yield_region_fleet_overlap;
  param_4array OBS_yield_region_overlap;
  param_3array OBS_yield_population_overlap;
  param_matrix OBS_yield_natal_overlap;
  param_vector OBS_yield_total_overlap;
  param_4array OBS_yield_fleet;
  param_3array OBS_yield_region;
  param_matrix OBS_yield_population;
  param_vector OBS_yield_total;
  param_3array apport_yield_region;
  param_matrix biomass_BM_temp;
  param_number biomass_BM_temp2;
  param_5array biomass_BM_overlap_temp;
  param_4array init_abund_temp;
  param_5array rand_SIM_survey_prop_temp;
  param_6array rand_SIM_survey_prop_temp_overlap;
  param_5array rand_SIM_catch_prop_temp;
  param_6array rand_SIM_catch_prop_temp_overlap;
  param_vector rand_SIM_survey_prop_temp2;
  param_vector rand_SIM_catch_prop_temp2;
  param_5array OBS_survey_fleet_bio_temp;
  param_5array true_survey_fleet_bio_overlap_temp;
  param_5array catch_at_age_fleet_prop_temp;
  param_matrix abundance_move_temp;
  param_matrix bio_move_temp;
  param_5array yield_fleet_temp;
  param_4array yield_region_temp;
  param_3array yield_population_temp;
  param_4array SSB_region_temp;
  param_matrix SSB_total_temp;
  param_4array abundance_population_temp;
  param_3array abundance_total_temp;
  param_3array biomass_population_temp;
  param_matrix biomass_total_temp;
  param_3array catch_at_age_total_temp;
  param_matrix yield_total_temp;
  param_4array catch_at_age_population_temp;
  param_5array SSB_region_temp_overlap;
  param_matrix abundance_move_overlap_temp;
  param_5array OBS_yield_fleet_temp;
  param_6array yield_region_fleet_temp_overlap;
  param_5array yield_region_temp_overlap;
  param_4array yield_population_temp_overlap;
  param_4array abundance_natal_temp_overlap;
  param_4array biomass_population_temp_overlap;
  param_3array biomass_natal_temp_overlap;
  param_4array catch_at_age_natal_temp_overlap;
  param_3array yield_natal_temp_overlap;
  param_5array catch_at_age_population_temp_overlap;
  param_3array SSB_natal_overlap_temp;
  param_matrix SSB_overlap_natal;
  param_5array abundance_AM_overlap_region_all_natal_temp;
  param_3array SSB_population_temp;
  param_4array SSB_population_temp_overlap;
  param_4array res_TAC;
  param_3array res_u;
  param_number Fnew;
  param_number delt;
  param_number fofF;
  param_number fprimeF;
  param_vector fofFvect;
  param_vector fprimeFhigh;
  param_vector fprimeFlow;
  param_4array TAC;
  param_3array u;
  param_4array yield_RN;
  param_5array yield_RN_overlap;
  param_4array survey_RN;
  param_5array survey_RN_overlap;
  param_4array F_RN;
  param_matrix rec_devs_RN;
  param_3array Rec_apport_RN;
  param_3array rec_index_RN;
  param_init_number dummy;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value f;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void get_random_numbers(void);
  void get_movement(void);
  void get_selectivity(void);
  void get_F_age(void);
  void get_vitals(void);
  void get_SPR(void);
  void get_env_Rec(void);
  void get_DD_move_parameters(void);
  void get_abundance(void);
  void get_rand_survey_CAA_prop(void);
  void get_rand_CAA_prop(void);
  void evaluate_the_objective_function(void);

};
#endif
